# lunch-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/aquinoa/lunch/: LunchApplication.java
src/main/java/com/aquinoa/lunch/config/: LunchConfiguration.java
src/main/java/com/aquinoa/lunch/controllers/: LunchController.java
src/main/java/com/aquinoa/lunch/controllers/advices/: RestExceptionHandler.java
src/main/java/com/aquinoa/lunch/daos/: Ingredient.java  Ingredients.java  Recipe.java  Recipes.java
src/main/java/com/aquinoa/lunch/exceptions/: ServiceException.java
src/main/java/com/aquinoa/lunch/services/: IngredientService.java  LunchService.java  RecipeService.java
src/main/java/com/aquinoa/lunch/services/impl/: IngredientServiceImpl.java  LunchServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/aquinoa/lunch/: LunchApplicationTests.java
src/test/java/com/aquinoa/lunch/controllers/: LunchControllerTest.java
src/test/java/com/aquinoa/lunch/services/: IngredientsServiceImplTest.java  LunchServiceImplTest.java  RecipesServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/mappings/: ingredients.json  invalidingredients.json  invalidrecipes.json  recipes.json
